# rabbitmq_spring

rabbitmq_spring/: pom.xml
rabbitmq_spring/src/main/java/mq/controller/: MessageController.java
rabbitmq_spring/src/main/java/mq/service/: ProducerMq.java  QueueOneLitener.java
rabbitmq_spring/src/main/java/mq/util/: FastJsonMessageConverter.java
rabbitmq_spring/src/main/webapp/: upload.jsp
rabbitmq_spring/src/main/webapp/WEB-INF/: web.xml
