<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gochinatv.upload</groupId>
	<artifactId>rabbitmq_spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>rabbitmq_spring</name>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
	</properties>
	<dependencies>
		 <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!--log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		 <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.34</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
	</dependencies>

	<build>
		<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
		<finalName>rabbitmq_spring</finalName>
		<plugins>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>3.3</version>  
			    <configuration>  
			        <source>1.6</source>  
			        <target>1.6</target>  
			        <encoding>utf8</encoding>    
			    </configuration>  
			</plugin> 
		</plugins> 
	</build>
	
	<profiles>
    	<profile>
			<id>nocheck</id>
			<properties>
				<skipTests>true</skipTests>
				<checkstyle.skip>true</checkstyle.skip>
				<license.skip>true</license.skip>
				<notice.skip>true</notice.skip>
				<versions.skip>true</versions.skip>
			</properties>
		</profile>

		<profile>
			<!-- 本地环境,默认是挡板，个人可以更新；其他环境配置对开发工程师无用 -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- application.properties -->
				<p0.rabbitmq.host>127.0.0.1</p0.rabbitmq.host>
				<p0.rabbitmq.username>guest</p0.rabbitmq.username>
				<p0.rabbitmq.password>guest</p0.rabbitmq.password>
				<p0.rabbitmq.port>5672</p0.rabbitmq.port>
			</properties>
		</profile>

		<profile>
			<!-- 测试环境 -->
			<id>env-test</id>
			<properties> 
				 <!-- application.properties -->
				<p0.rabbitmq.host>192.168.2.239</p0.rabbitmq.host>
				<p0.rabbitmq.username>guest</p0.rabbitmq.username>
				<p0.rabbitmq.password>guest</p0.rabbitmq.password>
				<p0.rabbitmq.port>5672</p0.rabbitmq.port>
			</properties>
		</profile>
	</profiles>
</project>
